<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ObA-dk-sSI">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Messages View Controller-->
        <scene sceneID="7MM-of-jgj">
            <objects>
                <viewController id="ObA-dk-sSI" customClass="MessagesViewController" customModule="MessagesExtension" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qkL-Od-lgU"/>
                        <viewControllerLayoutGuide type="bottom" id="n38-gi-rB5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zMn-AG-sqS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="528"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4uS-wB-Bj8">
                                <rect key="frame" x="99" y="242" width="123" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="WJZ-FN-LIU"/>
                                </constraints>
                                <state key="normal" title="Create New Event"/>
                                <connections>
                                    <action selector="createNewEvent:" destination="ObA-dk-sSI" eventType="touchUpInside" id="L7U-h2-YF4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="4uS-wB-Bj8" firstAttribute="centerY" secondItem="zMn-AG-sqS" secondAttribute="centerY" id="Cax-fE-vso"/>
                            <constraint firstItem="4uS-wB-Bj8" firstAttribute="centerX" secondItem="zMn-AG-sqS" secondAttribute="centerX" id="rjA-Sq-UKw"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="528"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X47-rx-isc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Event View Controller-->
        <scene sceneID="1vP-Ie-z1h">
            <objects>
                <viewController storyboardIdentifier="CreateEvent" id="I09-d0-36K" customClass="EventViewController" customModule="MessagesExtension" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Yrj-pK-bu2"/>
                        <viewControllerLayoutGuide type="bottom" id="YGB-VL-LDl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1su-1r-V2n">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1K4-DQ-PC1">
                                <rect key="frame" x="16" y="20" width="343" height="387"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Date" textLabel="BL1-uO-bIY" style="IBUITableViewCellStyleDefault" id="vd2-qR-lAy">
                                        <rect key="frame" x="0.0" y="28" width="343" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vd2-qR-lAy" id="et1-tR-1yJ">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="BL1-uO-bIY">
                                                    <rect key="frame" x="15" y="0.0" width="313" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="I09-d0-36K" id="9nR-3C-9C8"/>
                                    <outlet property="delegate" destination="I09-d0-36K" id="eH9-Mz-kyc"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KNm-uf-9rK">
                                <rect key="frame" x="16" y="407" width="343" height="216"/>
                                <subviews>
                                    <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="kkz-n9-kfQ">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="209"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                        <date key="date" timeIntervalSinceReferenceDate="508144698.374147">
                                            <!--2017-02-07 07:18:18 +0000-->
                                        </date>
                                    </datePicker>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="216" id="j3r-mF-FTm"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="Xgw-aa-WnE">
                                <rect key="frame" x="113.5" y="623" width="148" height="44"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k6k-AU-cHP">
                                        <rect key="frame" x="0.0" y="7" width="64" height="30"/>
                                        <state key="normal" title="Add Date"/>
                                        <connections>
                                            <action selector="addDate:" destination="I09-d0-36K" eventType="touchUpInside" id="ugr-ZV-5gR"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tgM-YH-E9x">
                                        <rect key="frame" x="104" y="7" width="44" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="44" id="fLy-QJ-036"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Save"/>
                                        <connections>
                                            <action selector="saveSelectedDates:" destination="I09-d0-36K" eventType="touchUpInside" id="9nf-yJ-v94"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="WfO-sl-wFf"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1K4-DQ-PC1" firstAttribute="top" secondItem="Yrj-pK-bu2" secondAttribute="bottom" id="19d-S8-XHu"/>
                            <constraint firstItem="Xgw-aa-WnE" firstAttribute="centerX" secondItem="1su-1r-V2n" secondAttribute="centerX" id="KzY-2c-nCm"/>
                            <constraint firstItem="Xgw-aa-WnE" firstAttribute="top" secondItem="KNm-uf-9rK" secondAttribute="bottom" id="Oyy-dM-uI0"/>
                            <constraint firstItem="KNm-uf-9rK" firstAttribute="top" secondItem="1K4-DQ-PC1" secondAttribute="bottom" id="UQP-yb-GOK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="KNm-uf-9rK" secondAttribute="trailing" id="WUO-Wh-XNS"/>
                            <constraint firstItem="1K4-DQ-PC1" firstAttribute="leading" secondItem="1su-1r-V2n" secondAttribute="leadingMargin" id="asT-3L-EHv"/>
                            <constraint firstItem="YGB-VL-LDl" firstAttribute="top" secondItem="Xgw-aa-WnE" secondAttribute="bottom" id="iyG-vX-QlL"/>
                            <constraint firstItem="KNm-uf-9rK" firstAttribute="leading" secondItem="1su-1r-V2n" secondAttribute="leadingMargin" id="qda-GW-gAt"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1K4-DQ-PC1" secondAttribute="trailing" id="wfz-ht-gY4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="datePicker" destination="kkz-n9-kfQ" id="pWt-WO-v5c"/>
                        <outlet property="tableView" destination="1K4-DQ-PC1" id="e7M-TZ-xy8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1SU-zu-YCF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="621.60000000000002" y="94.902548725637189"/>
        </scene>
        <!--Event View Controller-->
        <scene sceneID="2Eu-Lo-YJZ">
            <objects>
                <viewController storyboardIdentifier="SelectDates" id="TUJ-pd-4eV" customClass="EventViewController" customModule="MessagesExtension" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4Ve-c3-j0o"/>
                        <viewControllerLayoutGuide type="bottom" id="sie-h1-uPT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="e1x-0A-kLW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="CRc-Q7-Gel">
                                <rect key="frame" x="16" y="20" width="343" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Date" textLabel="q5x-cX-32r" detailTextLabel="fWd-bL-FVF" style="IBUITableViewCellStyleSubtitle" id="On4-pm-Gwy">
                                        <rect key="frame" x="0.0" y="28" width="343" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="On4-pm-Gwy" id="IYe-gS-1pS">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="q5x-cX-32r">
                                                    <rect key="frame" x="15" y="4" width="34" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fWd-bL-FVF">
                                                    <rect key="frame" x="15" y="25" width="44" height="15"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="TUJ-pd-4eV" id="wxi-hQ-aZt"/>
                                    <outlet property="delegate" destination="TUJ-pd-4eV" id="EdZ-jM-e0n"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="akR-kE-EEG">
                                <rect key="frame" x="169.5" y="623" width="36" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Wej-VA-fb2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="saveSelectedDates2:" destination="TUJ-pd-4eV" eventType="touchUpInside" id="rFP-eS-pe6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="akR-kE-EEG" firstAttribute="centerX" secondItem="e1x-0A-kLW" secondAttribute="centerX" id="630-6A-BXa"/>
                            <constraint firstItem="sie-h1-uPT" firstAttribute="top" secondItem="akR-kE-EEG" secondAttribute="bottom" id="8Oh-7u-wF8"/>
                            <constraint firstItem="CRc-Q7-Gel" firstAttribute="leading" secondItem="e1x-0A-kLW" secondAttribute="leadingMargin" id="9jN-Zt-PnL"/>
                            <constraint firstItem="CRc-Q7-Gel" firstAttribute="top" secondItem="4Ve-c3-j0o" secondAttribute="bottom" id="cj7-4i-uOv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="CRc-Q7-Gel" secondAttribute="trailing" id="kKu-DZ-eDa"/>
                            <constraint firstItem="akR-kE-EEG" firstAttribute="top" secondItem="CRc-Q7-Gel" secondAttribute="bottom" id="qa1-ZS-IFB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="CRc-Q7-Gel" id="g6y-sp-aQs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wfL-2A-iIb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1286" y="95"/>
        </scene>
    </scenes>
</document>
